# Dane uzytkownika bazy danych
POSTGRES_USER=user
POSTGRES_PASSWORD=password

DB_URL=jdbc:postgresql://database:5432/postgres
DB_USER=user
DB_PASSWORD=password

ALLOW_ANONYMOUS_LOGIN=yes

# Konfiguracja kafki
KAFKA_BROKER_ID=1
KAFKA_CFG_LISTENERS=PLAINTEXT://:9092
KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
ALLOW_PLAINTEXT_LISTENER=yes
KAFKA_SERVER=kafka:9092
